a sentir uno en el cuello fernando de ojeda soltó la pluma lev ante la cabeza (sg_ci_6-20140603-vku/wav/es-0000 -37341)
a sentir un roce en el cuello fernando dejará soltó la pluma y levantó la cabeza (sg_ci_7-20140604-dka/wav/es-0000 -22695)
unas líneas negras y hablé con semejantes a cuerdas (sg_ci_7-20140604-gra/wav/es-0032 -16114)
sorteando los promotores de los respaldos los golpes y penínsulas formas por las rodillas (sg_ci_7-20140604-mry/wav/es-0020 -27393)
saqueando los comentarios de los respaldos los brazos y penínsulas formados por las rodillas (sg_ci_7-20140604-uzq/wav/es-0020 -28927)
es un flotaba sobre las bandas más de esos cu los femeninos entorno de hacerse detecta dos (sg_ci_8-20140605-pkg/wav/es-0026 -37847)
a sentir un roce en el cuello fernando roger soltó la pluma y levantó la cabeza (sg_ci_8-20140609-byg/wav/es-0000 -23903)
estaban ocupados por señoras en (sg_ci_8-20140609-jrm/wav/es-0024 -10516)
a las que se acogían grupos de personas para madurar (sg_ci_8-20140609-qcl/wav/es-0017 -19162)
la blancura de la madera laqueada temblaba concierto reflejo húmedo que parecía venir del exterior (sg_ci_8-20140609-zam/wav/es-0010 -24311)
muy lejos acompañado esta fuga ideal para leer el crujido de la pluma (sg_cm_1-20140507-ebd/wav/es-0004 -24121)
estaban ocupados por señoras (sg_cm_1-20140507-hcm/wav/es-0024 -9930)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_cm_1-20140507-qap/wav/es-0027 -33096)
sillones de floreada cretona entorno de las mesas de bambú formaban islas (sg_cm_1-20140513-tya/wav/es-0016 -24372)
algo nuevo había ocurrido entorno de él mientras con el techo en el filo de la mesa y los ojos sobre los papeles huía lejos (sg_cm_1-20140515-cbj/wav/es-0003 -34687)
una palmera enana movía detrás de él con balance repentino sus anchas manos de múltiples y puntiagudos dedos (sg_cm_1-20140515-uja/wav/es-0001 -33039)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas con seguían sus conversaciones con lentitud soñolienta (sg_cm_1-20141007-jht/wav/es-0034 -40613)
una palmera enana movía detrás de él con balanceo repentino sus anchas manos de múltiples y puntiagudos de ellos (sg_cm_1-20141031-jjn/wav/es-0001 -35427)
una palmera enana movía detrás de él con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_cm_1-20141031-vin/wav/es-0001 -34788)
mantente mermeladas al pan tostado husmear el perfume del pero seguiremos burbujeo de las aguas minerales teñidas de jarabes licores (sg_cm_12-20140514-gvc/wav/es-0018 -45007)
los asientos tapizados de seda rosa igual otra lata adornaba los planos de las paredes (sg_cm_13-20140514-dzv/wav/es-0023 -25137)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (sg_cm_13-20140514-kxg/wav/es-0023 -22658)
todo es todo lo mismo con la antes cuando esté humeaba en la taza dos será ahora vacía si blanqueaban sobre la mesa los pliegos (sg_cm_13-20140514-oau/wav/es-0033 -35598)
madera teñidas de las pa pilas calle verde amarillento y velludo (sg_cm_14-20140514-hnh/wav/es-0014 -28409)
muy lejos acompañará esta fuga ideal para el crujido de la pluma (sg_cm_17-20140515-lxc/wav/es-0004 -23370)
amarilla de invisible terminó acompañándola fieles en este cambio de situación regularidad con pasado como el de un péndulo (sg_cm_20-20140515-gax/wav/es-0031 -35352)
camareros rubio de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos este archipiélago humano (sg_cm_20-20140515-ucy/wav/es-0019 -41225)
madera tendidos desde las pa pilas ahí el verde amarillento y velludo (sg_cm_21-20140520-eco/wav/es-0014 -23533)
flotaba sobre las plantas más allá de estos corres femeninos entorno de las mesas de té (sg_cm_2-20140506-xkq/wav/es-0026 -29813)
estaban ocupados por señoras (sg_cm_25-20141028-ndk/wav/es-0024 -9855)
muy lejos acompañado en esta fuga ideal por él en el crujido de la pluma (sg_cm_25-20141028-shh/wav/es-0004 -19697)
mantente mermeladas del pan tostado husmear el perfume del té conseguir el burbujeo de las aguas minerales teñidas de jarabes licores (sg_cm_25-20141031-etp/wav/es-0018 -43108)
una palmera nada movía detrás de él con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_cm_25-20141031-uwa/wav/es-0001 -31555)
una palmera enana rubia detrás de él con balanceo repentino sus anchas manos de múltiples y puntiagudos de dos (sg_cm_26-20141031-blp/wav/es-0001 -33083)
manteca y mermeladas el pan tostado husmear el perfume del té con seguiremos burbujeo de las aguas minerales teñidas de jarabes y licores (sg_cm_26-20141031-gkg/wav/es-0018 -44970)
madera veintidós de pilastra pilastra piel verde amarillento y velludo (sg_cm_26-20141031-yjf/wav/es-0014 -22070)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo llamado y tabaco oriental como perfume de opio (sg_cm_26-20141101-pgg/wav/es-0025 -37995)
madera tendido ser pilastra pilastra fi el verde amarillento y velludo (sg_cm_3-20140507-oda/wav/es-0014 -24336)
unas líneas negras y oblicuas semejantes a cuerdas (sg_cm_3-20140507-zah/wav/es-0032 -15649)
camarero rubio se corta chaqueta azul botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (sg_cm_3-20140509-lqn/wav/es-0019 -37423)
mantente mermeladas el pan tostado husmear el perfume del té oh seguir burbujeo de las aguas minerales teñidas de jarabes licores (sg_cm_3-20140520-dsu/wav/es-0018 -42713)
una palmera enana movía detrás de él con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (sg_cm_3-20140520-zla/wav/es-0001 -35661)
a las que se acogían grupos de personas para embadurnar (sg_cm_4-20140507-pey/wav/es-0017 -17971)
dos salones agrandados por la escasez de su altura en el campo visual tejera (sg_cm_4-20140507-wla/wav/es-0011 -26374)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una tarima alrededor de un piano de cola (sg_cm_7-20140514-xuk/wav/es-0027 -41903)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_in_alejandro-20140428-cqj/wav/es-0008 -21655)
las palmeras linterna culo cara de pictórico danos enrejados (sg_in_alejandro-20140428-eqa/wav/es-0013 -22776)
amarilla invisible terminó acompañándola fieles en este cambio de situación regulares con pasado como el de un péndulo (sg_in_alejandro-20140428-ima/wav/es-0031 -36164)
dejaba ver sano de inmediato blanco también pero con adornos de oro (sg_in_alejandro-20140430-fpm/wav/es-0022 -22207)
cubierto re presente de contactos líneas las personas cercanas al fumaban silenciosas los eli as conversaciones con lentitud soñolienta (sg_in_alejandro-20140430-qwi/wav/es-0034 -37421)
en entera más limpio que el jardín de invierno donde una atmósfera de humo de la bala estaba conectado perfume de opio (sg_in_alejandro-20140508-cgo/wav/es-0025 -35416)
sus ojos fatigados por las criaturas muy grande las ampollas eléctrica del techo (sg_in_alejandro-20140508-kfi/wav/es-0008 -22959)
pero la vida interna ruidosa y mover parecía haber nacido las cosas hasta entonces un año más (sg_in_alejandro-20140508-uog/wav/es-0006 -27816)
una palmera enana movía detrás de él con balancear repentino sus anchas manos de múltiples y puntiagudos dedos (sg_ri_gloria-20140429-cwd/wav/es-0001 -34805)
una vidriera de pared a pared formada de pequeños cristales dicen a dos (shineon11-20110331-ael/wav/es-0021 -26346)
mientras la vida ordinaria callaba hice encogía de las personas como tus seguidores súbita timidez (solderman-20110422-wqy/wav/es-0007 -37270)
qué cerraban la perspectiva al otro lado de los cristales ligeramente turbios humedad al exterior (SuperMau-20111215-apc/wav/es-0029 -35999)
sillones de novia dé donar entorno de las mesas de pa vo formaban islas (SuperMau-20111215-voz/wav/es-0016 -29146)
cabeza lo mismo que una hora antes cuando entero humeaba en la plaza de ho ce da ahora vacía la entran sobre la mesa los dedos (thedary-20130222-yle/wav/es-0033 -44950)
una palmera enana movía detrás de él con balanceo repentino sustancias manos de múltiples importe algunos libros (tiago-20090318-xel/wav/es-0001 -44368)
y él te diane la avenida de las líneas del techo coreana la dejó en el reflejo azul de acuerdo (troyano-20120810-azq/wav/es-0036 -37446)
cuya india los jóvenes emancipan a los treinta y cinco años (ubanov_es_01/wav/107 -16628)
esa es la frase número ciento por ciento setenta (ubanov_es_01/wav/134 -14873)
cuál es el número que si lo sienten (ubanov_es_01/wav/42 -10345)
marcaron uno dos tres cuatro cinco seis siete ocho (ubanov_es_01/wav/72 -17961)
madera de ni dos de pilas da patines la el verde amarillento en quién (VctorCastaoLabajo-20120307-isi/wav/es-0014 -28391)
movíase pasando de una otra ventana con lento balanceo una especie de columna esbelta (vic20-20100821-vbf/wav/es-0030 -26067)
los asientos tapizados de seda rosa igual haga clava mis partes de las paredes (VictorCastanoLabajo-20120307-nph/wav/es-0023 -29175)
el paciente está tirado de seda rosa igual hasta adornaba los planos de las paredes (Virginia-20120118-xfu/wav/es-0023 -25648)
dos salón esperando por la que hace de tortura era el campo visual de arte (VNieto-20090830-ysg/wav/es-0011 -28426)
noticia de piano crujido perfiles del techo cubría ba vez un reflejo azul de la casa (Walter-20160519-htk/wav/es-0036 -42089)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (WillianSanchez-20140813-cii/wav/es-0004 -25628)
amarilla de invisible terminó acompañándola fieles in este cambio de situación regular de acompasado como el de un péndulo (xabner-20120213-gqg/wav/es-0031 -41805)
mientras la vida har y callaba hice escogió la personas como poseída des ubicada químicas (Xin-20120603-ael/wav/es-0007 -32949)
de unos por ros artificiales cuyas uvas parecían retazos de terciopelo (xman-20130804-mwp/wav/es-0015 -22349)
del fondo del segundo salón llegaba confundido con risas de mujeres y choque de bandejas (xman-20130804-stp/wav/es-0035 -24395)
del fondo del segundo salón privado confundidos con prisas de mujeres sobre la bandeja (zir0n-20120319-ror/wav/es-0035 -51610)
