la niña susurró algo en su oído (PPalma_ES_01/wav/49 -12109)
eso monto muy claro el explosivo (PPalma_ES_01/wav/79 -12901)
a las que se acogían grupos de personas para embadurnar (Ppamo-20120824-fmm/wav/es-0017 -18522)
cómo lo caza campestre que parecen imán artificial de piezas de control hecho (RainCT-20130226-rks/wav/es-0038 -25825)
los tecleos del piano y los gemidos de los violines del techo coloreado agradezco reflejo azul de la tarde (Raymon-20101129-clu/wav/es-0036 -33148)
dos salones agrandados por la escasez de su altura eran el campo visual de agenda (Raymon-20101130-bzt/wav/es-0011 -23676)
las palmeras te invernáculo el verde pictórico de los once jan (Raymon-20101130-hya/wav/es-0013 -22966)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (Raymon-20101130-jyg/wav/es-0036 -31573)
qué cerraban la perspectiva al otro lado los cristales ligeramente turbios por la humedad exterior (Raymon-20101130-miq/wav/es-0029 -23810)
niños rubios sostenidos por criadas cobrizas adriana los cristales la rosados ventosas de sus labios empañándolos con círculos (Raymon-20101130-oxx/wav/es-0042 -37912)
dejaba ver el salón inmediato blanco también pero con adornos de oro (Raymon-20101130-ufo/wav/es-0022 -21981)
inflamadas en plena tarde para reposarse nos rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (Raymon-20101201-bqb/wav/es-0009 -35338)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas co seguir sus conversaciones con lentitud soñolienta (Raymon-20101201-cbk/wav/es-0034 -36599)
en el primero dónde estaba el mezcla ba sea la blancura uniforme de la decoración del verde charolado (Raymon-20101201-egj/wav/es-0012 -28110)
sus cabezas rubias de germanos los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (Raymon-20101201-ghw/wav/es-0028 -34687)
qué cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (Raymon-20101201-jxa/wav/es-0029 -25702)
camareros rubios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por los canalizos de este archipiélago humano (Raymon-20101201-lut/wav/es-0019 -36516)
dos salones agrandados por la escasez de su altura eran el campo visual de roger (Raymon-20101201-ngt/wav/es-0011 -24212)
los asientos tapizados de seda rosa igual a la que adornaba los planos de las paredes (Raymon-20101201-piw/wav/es-0023 -22171)
sillones de floreada cretona entorno de las mesas de bambú formaban islas (Raymon-20101201-qsi/wav/es-0016 -19839)
unas líneas negras y oblicuas semejantes a cuerdas (Raymon-20101201-rxr/wav/es-0032 -16190)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas po se guían sus conversaciones con lentitud soñolienta (Raymon-20101201-szk/wav/es-0034 -37198)
amarilla de invisible terminó acompañándola fieles en este cambio de situación regular illa con pasado como el de un péndulo (Raymon-20101201-tqr/wav/es-0031 -33959)
unas líneas negras y oblicuas semejantes acuerdos (Raymon-20101201-uie/wav/es-0032 -15805)
sorteando los promontorios do los respaldos los golfo sí penínsulas formados por las rodillas (Raymon-20101201-wnu/wav/es-0020 -25702)
sus cabezas rubios de germanos los arcos de sus violines destacábanse sobre unos rectángulos luminosos de cuatro ventanas (Raymon-20101202-dmv/wav/es-0028 -33568)
niños rubios sostenidos por criadas cobrizas adriana los cristales la rosadas ventosas de sus labios empañándolos con círculos (Raymon-20101202-qfp/wav/es-0042 -40160)
manteca y mermeladas el pan tostado husmear el perfume del texto seguido burbujeo de las aguas minerales teñidas de jarabes y licores (Raymon-20101202-tbu/wav/es-0018 -40873)
una vidriera de pared a pared formada de pequeños cristales biselados (Raymon-20101203-asm/wav/es-0021 -16538)
dejaba ver el salón inmediato blanco también pero con adornos de oro (Raymon-20101203-dlj/wav/es-0022 -19296)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (Raymon-20101203-iau/wav/es-0010 -24985)
por la parte exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (Raymon-20101203-jep/wav/es-0039 -25306)
como una vocación campestre que parecía animar la artificial rigidez del jardín contrahecho (Raymon-20101203-nre/wav/es-0038 -24202)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (Raymon-20101203-owp/wav/es-0037 -19368)
estaban ocupados por señoras (Raymon-20101203-svv/wav/es-0024 -7674)
estaban ocupados por señoras (Raymon-20101203-uzq/wav/es-0024 -7512)
niños rubios sostenidos por criadas cobrizas apreciado los cristales la rosadas ventosas de sus labios empañándolos con círculos (Raymon-20101203-wxf/wav/es-0042 -37499)
manteca y mermeladas el pan tostado husmear el perfume del texto seguirá burbujeo de las aguas minerales teñidas de jarabes licores (Raymon-20101203-yqq/wav/es-0018 -38543)
alas que sea cogieron grupos de personas para embadurnar (RicardoDeLima-20081005-fwe/wav/es-0017 -16486)
lejos acompañan esta fuga ideal por el el crujido de la pluma (RigoVega-20090912-wxm/wav/es-0004 -20214)
pero una vida interna ruidosa in móvil parecía haber nacido en las cosas hasta entonces inanimadas (rimpochet-20100909-oom/wav/es-0006 -28853)
sorteando los promontorios que los respaldos todos golfos y península está formados por las rodillas (Ro027-20120407-gjl/wav/es-0020 -42693)
una vidriera de pared a pared forma de pequeños cristales y ce los (Ro027-20140207-drr/wav/es-0021 -24946)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una del primer alrededor de un piano de cola (Ro027-20140207-ifs/wav/es-0027 -41628)
al sentir un roce el cuello fernando elegida soltó la pluma que levantó la cabeza (Ro027-20140207-pqz/wav/es-0000 -35602)
contrario grande callaba esa canción personas como tú señor su repertorio es (Ro027-20141009-xpq/wav/es-0007 -33657)
amarilla de invisible terminó acompañándola fieles en este cambio de situación regular ella con pasado cometí un péndulo (Rodrigo-20110917-axc/wav/es-0031 -42720)
amarilla invisible terminó acompañándola pie les de este cambio de situación regular y acompasado como el de un péndulo (Rogelio-20111202-lyw/wav/es-0031 -40882)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre la tarima alrededor de un piano de cola (rux-20150912-auk/wav/es-0027 -29990)
para dedicarse este contacto avanza al sillón de junco pero no puedo seguir escribiendo (rux-20150912-wir/wav/es-0002 -24220)
estaban ocupados por señoras (rux-20150912-xew/wav/es-0024 -8157)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo de la mano y tabaco oriental com perfume de opio (SadyBerlioz-20111017-vhx/wav/es-0025 -44736)
a las que se acogían grupos de personas para embadurnar (santi-20110608-wfl/wav/es-0017 -25932)
se cerraban la perspectiva al otro lado de los cristales ligeramente tuyo por la humedad exterior (SantiagoRojo-20090311-bhz/wav/es-0029 -28774)
las palmeras del invernáculo el verde pictórico del oso enrejados (SantiPellit-20140605-wwq/wav/es-0013 -19766)
flotaba sobre las plantas pasa el día de estos co femeninos entran los necesite (sblanco-20121015-elm/wav/es-0026 -30935)
el fondo del segundo salón llegaban confundidos con risas de mujeres que se quede bandejas (sblanco-20121015-qmp/wav/es-0035 -31320)
la palmera de invernáculo el verde pictórico de nosotros (seba-20100216-wce/wav/es-0013 -23592)
mientras nacida ordinaria callaba y se encogía en las personas como poseída de sub ida de (segalion-20130528-mah/wav/es-0007 -38440)
amarilla de invisible terminó acompañándola fieles en este cambio de situación regular acompasado como el de un péndulo (SergioDaroca-20090909-dbk/wav/es-0031 -31937)
para evitar sese contacto avanzó el sillón de junco pero no pudo seguir escribiendo (serxoz-20111103-uiu/wav/es-0002 -22574)
flotando sobre las plantas más de estos carros femeninos en forma de la mesa de té (sg_ac_Adrian-20141114-djx/wav/es-0026 -28117)
por un cura de la madera laqueada temblaba un concierto reflejo húmedo que parecía venir el exterior (sg_ac_Adrian-20141114-hbv/wav/es-0010 -31151)
en el primero tom estaba en mezclarse adornan con uniforme de la decoración el verde charolado (sg_ac_Adrian-20141114-rnl/wav/es-0012 -30671)
a las que se acogían grupos de personas para embadurnar (sg_ac_alfonso-20141114-byg/wav/es-0017 -16372)
camarero suburbios de corta chaqueta azul y botones dorados pasaban con la bandeja en alto por ros canalizos de este archipiélago humano (sg_ac_alfonso-20141114-vsz/wav/es-0019 -36488)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosa sólo seguía sus conversaciones con lentitud soñolienta (sg_ac_alfonso-20141117-ogt/wav/es-0034 -36872)
para evitarse este contacto avanzó sillones junco pero no pudo seguir escribiendo (sg_ac_becerra-20140424-gvo/wav/es-0002 -23786)
para evitarse este contacto avanzó del sillón de junco pero no pudo seguir escribiendo (sg_ac_enrique-20141114-ccj/wav/es-0002 -22033)
en el primero dónde estaba el mezclábase da la blancura uniforme de la decoración el verde charla (sg_ac_enrique-20141114-fdv/wav/es-0012 -25884)
muy lejos acompañado en esta fuga ideal por él ese crujido de la luz (sg_ac_enrique-20141114-hcn/wav/es-0004 -19599)
el primero dónde estaba el mezclábase a la blancura uniforme de la decoración el verde charolado (sg_ac_enrique-20141114-kia/wav/es-0012 -25671)
muy lejos acompañado de esta fuga ideal por el leve crujido de la pluma (sg_ac_enrique-20141114-kyx/wav/es-0004 -17701)
de unas papas artificiales cuyos ojos parecían retazos de terciopelo (sg_ac_enrique-20141114-nhz/wav/es-0015 -17663)
cubierto representa de compactas líneas las personas cercanas a él fumaban silenciosas por seguir sus conversaciones con lentitud soñolienta (sg_ac_enrique-20141114-ptl/wav/es-0034 -35726)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez que el reflejo azul de la tarde (sg_ac_enrique-20141114-ros/wav/es-0036 -30662)
dos salones agrandados por la escasez de la altura eran el campo visual de agenda (sg_ac_enrique-20141114-uqt/wav/es-0011 -23038)
