qué cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad perdida (anonymous-20121107-jxq/wav/es-0029 -25508)
dos salones agrandados por la escasez de su altura Él campo visual ojeda (anonymous-20121126-led/wav/es-0011 -25159)
al sentir un roce en el cuello fernando deje ella soltó la pluma y levantó la cabeza (anonymous-20130102-cpp/wav/es-0000 -26552)
blancura de la madera laqueada temblaba concierto reflejo húmedo que parecía venir del exterior (anonymous-20130102-xqw/wav/es-0010 -29078)
para evitar ese este contacto avanzó el sillón de junco pero no puedo seguir escribiendo (anonymous-20130320-nhc/wav/es-0002 -34118)
a sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (anonymous-20130528-dtz/wav/es-0000 -29326)
al sentir un roce en el cuello fernando de ojeda soltó la pluma y levantó la cabeza (anonymous-20130603-wqd/wav/es-0000 -26838)
muy lejos acompañado en esta fuga ideal por el leve crujido de la pluma (anonymous-20130610-dfy/wav/es-0004 -19406)
inflamadas en plena tarde para repo sa solo rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno (anonymous-20130702-hdi/wav/es-0009 -36851)
sillones de floreada cretona entorno de las mesas de bambú formaban islas (anonymous-20130711-pwq/wav/es-0016 -21186)
estaban ocupados por señoras (anonymous-20130813-afb/wav/es-0024 -13136)
de primera don estaba el mezclábase la blancura uniforme de la decoración del verde charolado (anonymous-20131024-agh/wav/es-0012 -28251)
déjame ver el salón inmediato blanco tan bien pero con adornos de oro (anonymous-20131029-kae/wav/es-0022 -28232)
unas líneas negras y oblicuas semejantes acuerdos (anonymous-20131210-ovv/wav/es-0032 -20089)
algo nuevo había ocurrido torno del tiempo con el hecho de filo de la mesa y los ojos sólo papeles huía lejos (anonymous-20131221-pof/wav/es-0003 -36057)
todo estaba en un mismo qué una hora antes cuando él te humeaba y la casa de acogida ahora vacía y blanqueaban sobre la mesa los piojos (anonymous-20140116-boe/wav/es-0033 -54034)
una palmera na junio detrás de la verdad se den nos sánchez mon ten y se hacen los dedos (anonymous-20140209-wef/wav/es-0001 -40261)
una palmera enana movía detrás de él como balanceo repentino sus anchas manos de múltiples y puntiagudos dedos (anonymous-20140409-epz/wav/es-0001 -34117)
a las que si alguien grupos de personas para embadurnar (anonymous-20140601-hny/wav/es-0017 -19087)
sus cabezas rubias de germanos y los barcos de sus prioridades destacábanse sobre los rectángulos luminosos de cuatro ventanas (anonymous-20140609-dml/wav/es-0028 -46424)
el ambiente era más limpio que el jardín de invierno donde una atmósfera de humo del lado del tabaco oriental con perfume de opio (anonymous-20140705-mmc/wav/es-0025 -37316)
cubiertos al presente de contactos líneas las personas están hasta el papa cien piezas con seguía sus conversaciones solicitud soñolienta (anonymous-20140804-vsa/wav/es-0034 -56020)
una palmera en una l en modo de anti acción com padece de un antes nos los va a hacer con tu cabeza luego te d as la (anonymous-20140925-nsd/wav/es-0001 -61131)
sus cabezas rubias de germanos los arcos de sus violines destacábanse sobre los rectángulos luminosos del cuerpo venta (anonymous-20141229-cjv/wav/es-0028 -43489)
el ambiente era más limpio en el jardín de invierno donde una atmósfera de humo de amado y tabaco oriental con perfume de opio (anonymous-20150214-xoe/wav/es-0025 -42715)
para clase está contacto acaban solución del juego pero no pudo seguir escribiendo (anonymous-20150408-nvd/wav/es-0002 -37322)
pero una vida interna ruidosa in móvil parecía haber nacido en las cosas hasta entonces inanimadas (anonymous-20150912-anq/wav/es-0006 -28606)
pero una vida interna ruidosa in móvil parecía haber la traído las cosas están tan des inanimadas (anonymous-20160612-umw/wav/es-0006 -34518)
madera al no es dos a nos sa y verde amarillento y bien (Argorn-20141126-igm/wav/es-0014 -26842)
marie atendidos de pilastra pilastra y el verde amarillento y velludo (Ashrey-20100714-yhd/wav/es-0014 -21775)
como si se movió sobre un espacio reducido y con esta bas tan caro (bearvader-20100328-vws/wav/es-0041 -25073)
del fondo en segundos son dejaban confundidos con esas mujeres hecho de bandejas (Bernardo-20101210-tiq/wav/es-0035 -26564)
por la parte exterior se deslizaban de ventana ventana los bustos de unos paseantes siempre (BLs-20151219-kwe/wav/es-0039 -25852)
como si se moviesen en un espacio reducido con los pasos contados (BLs-20151219-xzd/wav/es-0041 -17661)
madera prendidos de pilastra a pilastra miel verde amarillento y velludo (buhochileno-20081114-yyh/wav/es-0014 -25488)
diez once doce trece catorce y quince (buhochileno_ES_01/wav/118 -18579)
mi carro me lo robaron (buhochileno_ES_01/wav/18 -9240)
sujeta el papel con la chincheta (buhochileno_ES_01/wav/48 -12417)
señala con el dedo lo que más te guste (buhochileno_ES_01/wav/78 -11872)
manteca y terminará en pan tostado un viaje perfume pete cómo seguir burbujeo de las aguas minerales de india dejará de licor (Campotrigo-20130607-bnz/wav/es-0018 -56910)
unas líneas negras y oblicuas semejantes a cuerdas (Carlos_Daniel-20120325-khj/wav/es-0032 -14433)
todo lo mismo que una hora antes cuando te humeaba la taza de té ahora vacía y blanqueaban sobre la mesa de clientes (CarlosFiebigCosmelli-20121128-tus/wav/es-0033 -36701)
el banco parecía que roma se emitió la f da en un abrir y cer do entero (ciego-10122009/wav/09 -29604)
sólo me quedaba un culín debido (ciego-10122009/wav/127 -15917)
un am fuera es un recipiente cerámico de gran tamaño (ciego-10122009/wav/28 -21486)
la persona más pequeña del mundo mi ente cincuenta centímetros (ciego-10122009/wav/58 -19521)
su esposa era muy simpática (ciego-10122009/wav/88 -12098)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una prima alrededor de un piano de cola (claudiobrellenthingmxde-20020704-ggu/wav/es-0027 -35939)
para que se acogían grupos de personas para embadurnar (coyote223-20100128-nkd/wav/es-0017 -17710)
una vidriera de pared a pared formal pequeños cristales biselados (cristianlevrero-20100117-mfh/wav/es-0021 -20741)
como si se moviesen en un espacio reducido con los pasos contados (crosemffet-20140311-dzm/wav/es-0041 -21736)
como si se moviesen en un espacio reducido con los pasos contados (crosemffet-20140311-jso/wav/es-0041 -20648)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (cs26011978-20101116-eyx/wav/es-0008 -20270)
movíase pasando de una otra ventanacon lento balanceo una especie de columna esbelta (cs26011978-20101116-myw/wav/es-0030 -26374)
todo estaba lo mismo con ahora antes cuando él te humeaba la taza de agenda ahora vacía y blanqueaban sobre la mesa los piojos (cs26011978-20101116-pya/wav/es-0033 -33914)
amarilla invisible terminó acompañándola fieles en ese cambio de situación regular y acompasado como siempre (csanchezmonte-20100213-wdt/wav/es-0031 -37345)
todo estaba lo mismo que una hora antes cuando esté humeaba la taza de agenda ahora vacía y blanqueaban sobre la mesa los pliegos (cvr-20100722-zbn/wav/es-0033 -38714)
una vidriera de pared a pared formada en pequeños cristales biselados todo (daniela-20110216-bbv/wav/es-0021 -30576)
amarilla invisible terminar acompañándola Ángeles en este cambio de situación regular y acompasado como el de un péndulo (danir-20120102-psa/wav/es-0031 -50199)
el juntos co do te he dado da igual a la co do de bernard pase (Darkbook-20090327-mqh/wav/es-0023 -29840)
amarilla de invisible terminó acompañándola fieles en este cambio de situación regular y acompasado como el de un péndulo (davgarcia-20120620-wyo/wav/es-0031 -37433)
como si se moverse en un espacio reducido con los pasos contados (David-20140504-wru/wav/es-0041 -19864)
no pe leo diga no y los gemidos de los violines del pecho coloreado árabes vuelve rico azul de la tarde (davidber-20130119-iwt/wav/es-0036 -48454)
niños rubios sostenidos por criadas cobrizas adherían los cristales la rosadas ventosas de sus labios empañándolos con círculos (davidglez-20110211-erj/wav/es-0042 -44175)
y comiencen pasando de una otra ventana con lento balanceo una especie de columna esbelta (Diego-20131023-zed/wav/es-0030 -36145)
qué cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (Djino2009-20100416-zks/wav/es-0029 -27628)
sí únete floreada cretona entorno de las mesas de bambú formaban islas (DorianHawkmoon-20130803-zsk/wav/es-0016 -24491)
veinte veintiuno treinta cuarenta cincuenta (DPinto_ES_01-b/wav/119 -12412)
uno de los huesos más largos del cuerpo se fémur (DPinto_ES_01-b/wav/19 -14396)
la niña susurró algo sólido (DPinto_ES_01-b/wav/49 -10943)
es un manto muy caro y exclusivo (DPinto_ES_01-b/wav/79 -11896)
niños rubios sostenidos por criadas cobrizas ante diana los cristales la rosadas ventosas de sus labios empañándolos con círculos (Dpkos-20090917-hvq/wav/es-0042 -40869)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por el reflejo azul de la tarde (Dpkos-20090917-nxz/wav/es-0036 -32515)
estaban ocupados por señoras (Dpkos-20090918-bmf/wav/es-0024 -7901)
como si se moviesen en un espacio reducido con los pasos contados (Dpkos-20090918-jxr/wav/es-0041 -15643)
dejaba ver el salón inmediato blanco también pero con adornos de oro (Eibriel-20120211-cxm/wav/es-0022 -28035)
pero una vida interna ruidosa in móvil parecía haber nacido las cosas hasta entonces inanimadas (el_lector-20150110-cbb/wav/es-0006 -25129)
