vio cómo el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_atis_jesus-20140426-jcz/wav/es-0005 -21470)
el ambiente está más limpio que el jardín de invierno dura una atmósfera de humo daban estaba concentrado con perfume de opio (sg_atis_jesus-20140426-wmb/wav/es-0025 -36959)
cubiertos al presente de con pat as líneas las personas cercanas a él fumaban silenciosas oh seguía sus conversaciones con lentitud soñolienta (sg_atis_jesus-20140428-csv/wav/es-0034 -41201)
movíase pasando de una otra ventana con lento balanceo una especie de columna esbelta (sg_atis_jesus-20140428-kgy/wav/es-0030 -26488)
movíase pasando de una otra ventana volando balanceo una especie de columna esbelta (sg_atis_jesus-20140428-rlc/wav/es-0030 -28968)
los tecleos de diane los rui dos de los violines del techo coloreado árabe por el reflejo de la tarde (sg_atis_jesus-20140428-tlm/wav/es-0036 -34638)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de paja (sg_atis_jesus-20140428-znv/wav/es-0037 -24860)
alas quise acogían grupos de personas para embadurnar (sg_atis_miguel-20140504-qxa/wav/es-0017 -16588)
sillones de floreada cretona entorno de las mesas de bambú formaban islas (sg_atis_miguel-20140505-puw/wav/es-0016 -22868)
en el primero dónde estaba el mezclábase abarca la blancura uniforme de la decoración del verde charolado (sg_atis_miguel-20140610-ggs/wav/es-0012 -32983)
pero una vida inter rui dos de móvil parecía haber nacido en las cosas hasta entonces in animados (sg_atis_miguel-20140610-ydm/wav/es-0006 -30331)
como una vocación campestre que percibimos artificial rigidez del jardín contrahecho (sg_atis_miguel-20140706-hoc/wav/es-0038 -29013)
vio por parte exterior cosas y personas as antes los reacción (sg_atis_miguel-20140706-omh/wav/es-0005 -27328)
casarse acogían grupos de personas para madurar (sg_atis_miguel-20140706-uyw/wav/es-0017 -18399)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una prima alrededor del piano de cola (sg_atis_miguel-20140706-yqs/wav/es-0027 -39172)
dejaba ver el salón inmediato blanco también pero como adornos los (sg_atis_tono-20140902-xgq/wav/es-0022 -25688)
quiero el mismo aspecto exterior cosas y personas hace des recién (sg_atis_tono-20140907-uhy/wav/es-0005 -25669)
del fondo del segundo salón llegaban confundido sonrisas de mujeres y tres de bandejas (sgaycoacostas-20140430-rou/wav/es-0035 -23387)
unas líneas negras y oblicuas semejantes a fuerzas (sgaycoadiaz-20140430-xgn/wav/es-0032 -18443)
madera tendidos y pilastra pilastra miel verde amarillento y velludo (sgaycoalvarez-20140430-twa/wav/es-0014 -23414)
como una vocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sgaycocsalgueiro-20140430-hif/wav/es-0038 -31638)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sgaycofmuller-20140430-vci/wav/es-0005 -28208)
en el primero dónde estaba él descansa la blancura uniforme de la decoración enero de charla (sgaycolguerra-20140430-htk/wav/es-0012 -31640)
cubiertos al presente de compactas líneas y las personas cercanas a él fuma bas silenciosas oh seguía sus conversaciones con lentitud soñolienta (sgaycomperez-20140430-fpb/wav/es-0034 -37425)
los asientos tapizados de seda rosa igual al que adornaba los planos de las paredes (sg_ayco_pablo-20140421-jxd/wav/es-0023 -24858)
a las que seguían grupos de personas verán adornos (sgaycopalonso-20140430-hft/wav/es-0017 -16791)
la locura de la moneda laqueada tengo completo vacío como lo de lionel Él exterior (sgaycorvaamonde-20140430-rbd/wav/es-0010 -37347)
estaban ocupados por señoras (sgaycoygestoso-20140430-wme/wav/es-0024 -18244)
por la parte exterior se deslizaban de ventana ventana los bustos thomas paseantes siempre (sg_ce_ablanco-20141113-bdl/wav/es-0039 -26134)
los asientos tapizados de seda rosa igual al acabar la va los planos de las paredes (sg_ce_ablanco-20141113-pmn/wav/es-0023 -27076)
por la parte exterior se deslizaban ventana ventana los restos de los pasan tes siempre (sg_ce_ablanco-20141114-bqa/wav/es-0039 -25435)
todo estaba lo mismo que una hora antes cuando al te humeaba esa taza de agenda ahora vacía si blanqueaban sobre la mesa los tienes (sg_ce_ablanco-20141114-msj/wav/es-0033 -37096)
una vidriera de pared a pared formaba parte del cristal biselados (sg_ce_ablanco-20141114-zbb/wav/es-0021 -19438)
estaban ocupados por señoras (sg_ce_abmartinez-20140430-pqa/wav/es-0024 -8830)
como si se hubiese en un espacio reducido con los pasos cortados (sg_ce_afelpeto-20140515-cgx/wav/es-0041 -21688)
inflamadas en plena tarde para reposarse los obstáculos de las ventanas que corta ba el azul grisáceo del tienen pies (sg_ce_afelpeto-20140515-hxh/wav/es-0009 -42226)
las palmeras invernáculo el verde pictórico de los peca dos (sg_ce_afelpeto-20140515-mul/wav/es-0013 -22110)
dejaba ver el salón inmediato blanco también pero con estilo (sg_ce_afelpeto-20140515-ucu/wav/es-0022 -24021)
sorteando los comentarios de los respaldos nos golfos qué penínsulas formados por las rodillas (sg_ce_agt-20140513-eup/wav/es-0020 -30135)
la blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior (sg_ce_agt-20140513-tsv/wav/es-0010 -31835)
estaban ocupados por si le es (sg_ce_agt-20140515-cmr/wav/es-0024 -17927)
los tecleos del piano los gemidos los violines el techo coloreado cada vez por el reflejo azul de la tarde (sg_ce_algarcia-20141114-nuw/wav/es-0036 -38197)
cubiertos al presente de compactas líneas las personas cercanas a él fumaban silenciosas con seguía sus conversaciones con lentitud soñolienta (sg_ce_aurelio-20140514-yln/wav/es-0034 -47064)
como si se moviesen un espacio reducido por des contado res (sg_ce_barbara-20140513-eaj/wav/es-0041 -18569)
movíase pasando de una otra ventana con lento balanceo una especie de columna esbelta (sg_ce_carmen-20141112-pez/wav/es-0030 -28089)
como si se lo des en un espacio reducido res pasos contados (sg_ce_cecilia-20140425-inv/wav/es-0041 -20225)
niños rubios sostenidos por criadas cobrizas adriana los cristales las rosas ventosas de sus labios empañándolos con círculos (sg_ce_cecilia-20140513-bof/wav/es-0042 -39303)
un ángulo de la madera laqueada temblaba concierto reflejo húmedo que parecía venir del exterior (sg_ce_cecilia-20140513-fpf/wav/es-0010 -30798)
como si se molesta en un espacio reducido unos pasos contados (sg_ce_cecilia-20140513-krf/wav/es-0041 -17395)
dos tercios del piano los gemidos de los violines del pecho coloreado a la vez por el reflejo azul de la tarde (sg_ce_cecilia-20140513-tdo/wav/es-0036 -36085)
el ambiente era más limpio que el jardín de invierno donde la atmósfera de humo dejaban estaba corriendo a comprar uno de ho pe (sg_ce_cecilia-20140513-wku/wav/es-0025 -39284)
las palmeras de invernáculo el verde pictórico de los enrejados (sg_ce_iria-20140421-gly/wav/es-0013 -20859)
dos salones agrandados por la escasez de su altura eran el campo visual de agenda (sg_ce_iria-20140521-bas/wav/es-0011 -22440)
los salones agrandados por la escasez de su altura en el campo visual de agenda (sg_ce_iria-20140521-hou/wav/es-0011 -21381)
los mismos ocultándose para volver a aparecer con regularidad casi mecánica (sg_ce_iria-20140521-lpb/wav/es-0040 -17451)
como una vocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_ce_iria-20140521-rel/wav/es-0038 -23976)
inflamadas de ar de reposo es unos recuerdos de las ventanas ten cuidado con la azul grisáceo del día de invierno (sg_ce_jmourino-20140502-kyi/wav/es-0009 -41373)
niños rubios fi desconocidos cobrizas perderían sus ver des hojas ventosas vigilar empañándolos en círculos (sg_ce_jmourino-20140515-aql/wav/es-0042 -45719)
ver ese deseo por ti mes personas de las cer do un silencio sus precios as opciones de los el viento (sg_ce_jmourino-20140515-igb/wav/es-0034 -41164)
tercera va la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_ce_jvilla-20140410-aow/wav/es-0029 -26214)
amarilla invisible terminó acompañándola fieles con este cambio de situación regularidad com pasado como el de un péndulo (sg_ce_jvilla-20140428-kvf/wav/es-0031 -38036)
por la parte exterior se deslizaban ventana ventana los bustos de unos paseantes siempre (sg_ce_jvilla-20140428-pis/wav/es-0039 -27539)
se están otras rubia dejaron la ves en asaltos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas (sg_ce_maragunde-20140512-qgj/wav/es-0028 -47377)
de unas semanas artificiales poco pasajes parecían retazos de terciopelo (sg_ce_maragunde-20140513-rct/wav/es-0015 -29214)
inflamadas sal de la tarde para la cosa se en una secta nuevas de las ventanas que encuadraban azul grisáceo de un día de invierno (sg_ce_maragunde-20140514-jci/wav/es-0009 -49330)
moviesen pasando de una otra ventanacon esto balanceo de una especie de columna esbelta (sg_ce_mariano-20141117-odr/wav/es-0030 -28590)
sorteando los promotores de los con los pasos de su pelo su los fármacos con las rodillas (sg_ce_marino-20140515-cxd/wav/es-0020 -30900)
flotaba sobre las plantas más re sus cu los femeninos el dolor la sol té (sg_ce_marino-20140515-pap/wav/es-0026 -24284)
del fondo somos sólo enterraba confundidos con esas dos mujeres y por el bandejas (sg_ce_marino-20140515-wbi/wav/es-0035 -27778)
he estado echando descanse desmantelar hay comisario ella (sg_ce_marisol-20140513-aqi/wav/es-0011 -25269)
sorteando los comentarios de esta adolfo si penínsulas formados por las rodillas (sg_ce_marisol-20140513-ete/wav/es-0020 -29784)
dos paneles nadando alejarse de su altura el campo visual por dinero (sg_ce_marisol-20140513-ktj/wav/es-0011 -27348)
cubierta está presente en todas las líneas las personas cercanas hermanas silenciosas consiguió sus conversaciones walt er soñolienta (sg_ce_marisol-20140513-tsz/wav/es-0034 -43932)
amarilla invisible terminó acompañándola fieles de este cambio de situación regulares acompasado como el de un péndulo (sg_ce_marisol-20140513-zfk/wav/es-0031 -40992)
sorteando los promontorios de los respaldos los golfo sí penínsulas formados por las rodillas (sg_ce_miguel-20140429-vqd/wav/es-0020 -30455)
si el resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_ce_mjrm-20141112-hty/wav/es-0037 -19619)
qué cerraban la perspectiva al otro lado de los cristales ligeramente turbios por la humedad exterior (sg_ce_Nacho-20140502-frj/wav/es-0029 -24743)
