una vidriera de pared a pared formada de pequeños cristales biselados (sg_ac_enrique-20141114-zdp/wav/es-0021 -18010)
las tecleos del día en el ejército de los violines del techo coloreado a la vez por el reflejo azul de lata (sg_ac_ines-20141117-bzy/wav/es-0036 -40949)
qué cerraban la perspectiva al otro lado de cristales ligeramente todo bien por lo de la feria (sg_ac_ines-20141117-dps/wav/es-0029 -35104)
muy lejos acompañado en esta fuga ideal con el leve crujido de la pluma (sg_ac_ines-20141117-ezi/wav/es-0004 -26197)
la blancura de la madera laqueada temblaba concierto reflejo húmedo que parecía venir del exterior (sg_ac_ines-20141117-ggg/wav/es-0010 -31329)
media docena de músicos uniformados lo mismo que los camareros ocupa avances sobre una tarima alrededor pierde con la (sg_ac_ines-20141117-ipg/wav/es-0027 -42421)
es tecleos del día en la medida de lo si es del techo coloreado agradezco el reflejo azul de la tarde (sg_ac_ines-20141117-lhz/wav/es-0036 -40113)
para ese acogían grupo de personas para dan (sg_ac_ines-20141117-soe/wav/es-0017 -19784)
sus cabezas rubia de hermanos y los alcanzó violines Ésta francesa de los rectángulos luminoso de cuatro venta (sg_ac_ines-20141117-xtk/wav/es-0028 -44968)
flotaba sobre las plantas más allá de estos carros femeninos entorno de las mesas de él (sg_ac_javier-20141114-ebr/wav/es-0026 -20417)
verás quise acogían grupos de personas para embadurnar (sg_ac_javier-20141114-ftv/wav/es-0017 -13363)
el ambiente era más limpio que en el jardín de invierno de una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ac_javier-20141114-kdj/wav/es-0025 -32864)
el ambiente era más limpio que en el jardín de invierno donde una atmósfera de humo de habano y tabaco oriental con perfume de opio (sg_ac_javier-20141114-lqn/wav/es-0025 -30581)
vio con el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_ac_javier-20141114-tzg/wav/es-0005 -19384)
pero una vida interna ruidosa in móvil parecía haber nacido en las cosas hasta entonces inanimadas sí (sg_ac_Juan-20141114-brw/wav/es-0006 -40446)
los tecleos del piano y los gemidos de los violines del techo coloreado a la vez por un reflejo azul de la tarde (sg_ac_Juan-20141114-jbm/wav/es-0036 -44713)
todo estaba lo mismo que una hora antes cuando él te humeaba en una taza de agenda ahora vacía y blanqueaban sobre la mesa los viejos (sg_ac_Juan-20141114-mgg/wav/es-0033 -41720)
algo nuevo había ocurrido entorno de él mientras como el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos (sg_ac_Juan-20141114-rhq/wav/es-0003 -42413)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_ac_Juan-20141114-zec/wav/es-0008 -25630)
dos salones agrandados por la escasez de su altura eran el campo visual de ojeda (sg_ac_Juan-20141117-cnt/wav/es-0011 -31261)
sillones de floreada cretona entorno de las mesas de bambú formaban islas (sg_ac_Juan-20141117-tkl/wav/es-0016 -28569)
movíase pasando de una otra ventana con lento balanceo una especie de columna esbelta (sg_ac_lucia-20141119-cdh/wav/es-0030 -29849)
en el primer dónde estaba el mezclábase la blancura uniforme de la decoración y ver qué charolado (sg_ac_lucia-20141119-cly/wav/es-0012 -29914)
unas líneas negras y oblicuas semejantes acuerdos (sg_ac_lucia-20141119-hbv/wav/es-0032 -16143)
inflamadas en plena tarde para reposarse nos rectángulos de las ventanas que encuadraban el azul grisáceo de invierno invierno (sg_ac_lucia-20141119-ind/wav/es-0009 -38004)
algo nuevo había ocurrido entorno de él mientras con el techo en el filo de la mesa y los ojos a los papeles huía lejos (sg_ac_lucia-20141119-kiq/wav/es-0003 -36038)
mientras la vida ordinaria calla ros encogía las personas como posible súbita timidez (sg_ac_lucia-20141119-myj/wav/es-0007 -28665)
madera pedidos de pilastra pilastra y el verde amarillento y velludo (sg_ac_lucia-20141119-rdw/wav/es-0014 -22474)
deja a través del salón inmediato blanco también pero con adornos de oro (sg_ac_lucia-20141119-tpg/wav/es-0022 -21921)
qué cerraban la perspectiva al otro lado de los cristales ligeramente turista novedad exterior (sg_ac_lucia-20141119-wis/wav/es-0029 -25182)
el ambiente era más limpio que en el jardín de invierno también atmósfera tido morada del tabaco oriental con perfume de opio (sg_ac_lucia-20141119-zci/wav/es-0025 -36094)
con el adiós venganza chaqueta azul y botones dorados pasan con la bandeja final por los enanitos desde archipiélago (sg_atis_1-20140428-thi/wav/es-0019 -47705)
el fondo del segundo salón llegaban confundidos con visa de mujeres y te de bandejas (sg_atis_1-20140428-zpc/wav/es-0035 -27569)
están ocupados por señoras (sg_atis_1-20140511-fuu/wav/es-0024 -11133)
muy lejos acompañan esta to be he re crujido de la pluma (sg_atis_1-20140511-uww/wav/es-0004 -21711)
esta clase de diane gemidos los violines del techo coloreado a ver mejor que la tarde (sg_atis_1-20140513-lly/wav/es-0036 -32790)
iría estando las ampollas eléctricas de este día no se pájaros (sg_atis_1-20140513-wkl/wav/es-0037 -25437)
como una vocación campestre que parecía animar la artificial rigidez del jardín contrahecho (sg_atis_2-20141027-dxx/wav/es-0038 -29140)
las palmeras invernáculo el verde pictórico los arrestados (sg_atis_2-20141109-fkf/wav/es-0013 -21455)
todo estaba lo mismo que una hora antes cuando él te humeaba una taza de agenda ahora vacía y blanqueaban sobre la mesa los pliegos (sg_atis_2-20141109-kdz/wav/es-0033 -36527)
como una oración campestre que parecían imagen artificial rigidez del jardín contrahecho (sg_atis_2-20141109-rpr/wav/es-0038 -26133)
unas líneas negras y oblicuas semejantes acuerdos (sg_atis_2-20141109-ygd/wav/es-0032 -15902)
y el frío responde unas ampollas eléctricas descendían gorjeos de pájaro (sg_atis_3-20141108-kwh/wav/es-0037 -26579)
pero una vida internas ruido se movió palacio nació unas cosas hasta entonces inanimadas (sg_atis_3-20141109-qvj/wav/es-0006 -30540)
el ambiente heladas limpieza en el jardín de invierno donde una atmósfera de humo de amanda apuntan con perfume de opio (sg_atis_4-20141109-osy/wav/es-0025 -38048)
por la parte exterior se deslizaban ventana ventana les gusta es de unos paseantes siempre (sg_atis_4-20141109-rqm/wav/es-0039 -27014)
de unas bar ras artificiales las hojas parecían retazos de terciopelo (sg_atis_5-20141110-goy/wav/es-0015 -21187)
las palmeras invernáculo el veredicto y todos mojados (sg_atis_5-20141110-pys/wav/es-0013 -19318)
camarero de con qué chaqueta azul el domingo pasado con la bandeja nocturna mir este infierno (sg_atis_adrian-20141114-itj/wav/es-0019 -43607)
con sus móviles del por vencido con un conjunto (sg_atis_adrian-20141126-asl/wav/es-0041 -20952)
como si se moviesen un espacio reducido con los por su culpa (sg_atis_adrian-20141126-bxz/wav/es-0041 -19534)
como si se moviesen un espacio reducido cuerpos contados (sg_atis_adrian-20141126-eze/wav/es-0041 -22021)
por la parte exterior se deslizaban en par en par en tus insultos antes siempre (sg_atis_adrian-20141126-klh/wav/es-0039 -27282)
los fondos unos ron llevaba confundido con sus mujeres y los de banda (sg_atis_adrian-20141126-ndo/wav/es-0035 -25808)
amarillo de incidente acompañándola fieles en este cambio de situación regular en un pasado como el interno (sg_atis_adrian-20141126-sns/wav/es-0031 -35031)
millones de billones en los ojos igual no con cómo es un los padres (sg_atis_adrian-20141126-vya/wav/es-0023 -27564)
como si se mueve en un espacio reducido como por uno (sg_atis_adrian-20141126-znd/wav/es-0041 -18877)
dejaba ver el salón inmediato blanco también pero como adornos de oro (sg_atis_albertoayora-20140812-onw/wav/es-0022 -22907)
las que se acogían grupos en personas alan alan (sg_atis_chusgt-20140805-bdh/wav/es-0017 -27546)
el ambiente era más se el jardín de invierno y luego la atmósfera no llamaron tabaco oriental compró curi opio (sg_atis_isanlop1-20141013-cli/wav/es-0025 -42811)
los mismos ocultándose para volver a aparecer con regularidad así mecánica (sg_atis_isanlop1-20141013-mde/wav/es-0040 -25284)
camarero rubio sale con la chaqueta azul y botones dorados pasaba con la bandeja walt lo rui cont este el el ángulo (sg_atis_isanlop1-20141013-sge/wav/es-0019 -44578)
como si se moviesen un espacio reducido unos pasos contados (sg_atis_jesus-20140424-bkp/wav/es-0041 -17159)
media docena de músicos uniformados lo mismo que los camareros agrupábanse sobre una cadena alrededor de un piano de cola (sg_atis_jesus-20140424-fqr/wav/es-0027 -34139)
algo nuevo había ocurrido en torno al mientras golpe hecho en el filo de la mesa y los ojos sobre los papeles huía lejos (sg_atis_jesus-20140424-iwh/wav/es-0003 -33390)
en el primero dónde estaba el mezclábase parada un uniforme de la decoración el verde charolado (sg_atis_jesus-20140424-mir/wav/es-0012 -28476)
los tecleos del piano y los gemidos los violines del techo coloreado hablé con el reflejo de la tarde (sg_atis_jesus-20140424-oaw/wav/es-0036 -30959)
dejaba del salón de inmediato blancos también pero como adornos de oro (sg_atis_jesus-20140424-rdv/wav/es-0022 -20353)
a sentir un roce en el cuello fernando docenas soltó la pluma y levantó la cabeza (sg_atis_jesus-20140424-wyu/wav/es-0000 -23791)
los asientos tapizados de seda rosa igual para ti adornaba los planos de las paredes (sg_atis_jesus-20140424-yzs/wav/es-0023 -23533)
una vidriera de pared a pared formada de pequeños cristales biselados (sg_atis_jesus-20140425-bvo/wav/es-0021 -18147)
madera cenizas se casa pilastra al verde amarillento en la (sg_atis_jesus-20140425-ece/wav/es-0014 -23232)
sus ojos fatigados por la escritura huían de las ampollas eléctricas del techo (sg_atis_jesus-20140425-guw/wav/es-0008 -20526)
y el frío resplandor de las ampollas eléctricas descendían gorjeos de pájaros (sg_atis_jesus-20140425-let/wav/es-0037 -22971)
inflamadas en plena tarde para reposarse en los rectángulos de las ventanas encuadraban el azul grisáceo día de invierno (sg_atis_jesus-20140425-pcg/wav/es-0009 -36352)
inflamadas en plena tarde para reposarse en los rectángulos las ventanas encuadraban el azul grisáceo de un día de invierno (sg_atis_jesus-20140425-wfe/wav/es-0009 -35681)
vio cómo el mismo aspecto exterior cosas y personas al salir de su abstracción (sg_atis_jesus-20140426-ehi/wav/es-0005 -22695)
